Лейпунский Максим Дмитриевич
Вариант: 298

Variant number = 298
Number of task = 4
Number of function = 22

Задание:

Обобщенный артефакт, используемый в задании: 
	Объемная (трехмерная) геометрическая фигура. 

Базовые альтернативы (уникальные параметры, задающие отличительные признаки альтернатив):
	1. Шар (целочисленный радиус)
	2. Параллелепипед (три целочисленных ребра) 
	3. Правильный тетраэдр

Общие для всех альтернатив переменные:
	Плотность материала фигуры (действительное число)

Общие для всех альтернатив функции:
	Вычисление площади поверхности (действительное число)

Функция:

22. Переместить в конец контейнера те элементы, для которых значение, полученное с использованием функции, общей для всех альтернатив, больше чем среднее арифметическое для всех элементов контейнера, полученное с использованием этой же функции. Остальные элементы сдвинуть к началу без изменения их порядка.

